<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 5:Reusable Barriers: Barrier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 5:Reusable Barriers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Barrier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_barrier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Code: */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_barrier.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_barrier.html">Barrier</a>{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">int</span> numThreads;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <a class="code" href="class_barrier.html#a7290fb8952d0f7779b8d6a7a34bbd407">Barrier</a>(<span class="keywordtype">int</span> numThreads);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_barrier.html#a401f40e73302009b305904ffc7825304">~Barrier</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_barrier.html#a83a9d2e85e98b3d2081538bf0da29b60">wait</a>();  </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Barrier.h ends here */</span></div><div class="ttc" id="class_barrier_html"><div class="ttname"><a href="class_barrier.html">Barrier</a></div><div class="ttdef"><b>Definition:</b> Barrier.h:3</div></div>
<div class="ttc" id="class_barrier_html_a401f40e73302009b305904ffc7825304"><div class="ttname"><a href="class_barrier.html#a401f40e73302009b305904ffc7825304">Barrier::~Barrier</a></div><div class="ttdeci">virtual ~Barrier()</div><div class="ttdef"><b>Definition:</b> Barrier.cpp:46</div></div>
<div class="ttc" id="class_barrier_html_a7290fb8952d0f7779b8d6a7a34bbd407"><div class="ttname"><a href="class_barrier.html#a7290fb8952d0f7779b8d6a7a34bbd407">Barrier::Barrier</a></div><div class="ttdeci">Barrier(int numThreads)</div><div class="ttdef"><b>Definition:</b> Barrier.cpp:13</div></div>
<div class="ttc" id="class_barrier_html_a83a9d2e85e98b3d2081538bf0da29b60"><div class="ttname"><a href="class_barrier.html#a83a9d2e85e98b3d2081538bf0da29b60">Barrier::wait</a></div><div class="ttdeci">void wait()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
