\hypertarget{class_barrier}{}\section{Barrier Class Reference}
\label{class_barrier}\index{Barrier@{Barrier}}


{\ttfamily \#include $<$Barrier.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_barrier_a7290fb8952d0f7779b8d6a7a34bbd407}{Barrier} (int num\+Threads)
\item 
virtual \hyperlink{class_barrier_a401f40e73302009b305904ffc7825304}{$\sim$\+Barrier} ()
\item 
void \hyperlink{class_barrier_a83a9d2e85e98b3d2081538bf0da29b60}{wait} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_barrier_a7290fb8952d0f7779b8d6a7a34bbd407}\label{class_barrier_a7290fb8952d0f7779b8d6a7a34bbd407}} 
\index{Barrier@{Barrier}!Barrier@{Barrier}}
\index{Barrier@{Barrier}!Barrier@{Barrier}}
\subsubsection{\texorpdfstring{Barrier()}{Barrier()}}
{\footnotesize\ttfamily Barrier\+::\+Barrier (\begin{DoxyParamCaption}\item[{int}]{num\+Of\+Threads }\end{DoxyParamCaption})}

Constructor Method \mbox{\Hypertarget{class_barrier_a401f40e73302009b305904ffc7825304}\label{class_barrier_a401f40e73302009b305904ffc7825304}} 
\index{Barrier@{Barrier}!````~Barrier@{$\sim$\+Barrier}}
\index{````~Barrier@{$\sim$\+Barrier}!Barrier@{Barrier}}
\subsubsection{\texorpdfstring{$\sim$\+Barrier()}{~Barrier()}}
{\footnotesize\ttfamily Barrier\+::$\sim$\+Barrier (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Destructor method destroy barrior 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_barrier_a83a9d2e85e98b3d2081538bf0da29b60}\label{class_barrier_a83a9d2e85e98b3d2081538bf0da29b60}} 
\index{Barrier@{Barrier}!wait@{wait}}
\index{wait@{wait}!Barrier@{Barrier}}
\subsubsection{\texorpdfstring{wait()}{wait()}}
{\footnotesize\ttfamily void Barrier\+::wait (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_barrier_8h}{Barrier.\+h}\item 
\hyperlink{_barrier_8cpp}{Barrier.\+cpp}\end{DoxyCompactItemize}
