\hypertarget{main_8cpp}{}\section{main.\+cpp File Reference}
\label{main_8cpp}\index{main.\+cpp@{main.\+cpp}}
{\ttfamily \#include \char`\"{}Barrier.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8cpp_a369a920cd43fc73efcbbd188a64bb5bb}{barrier\+Task} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_barrier}{Barrier} $>$ new\+Barrier, int num\+Loops)
\item 
int \hyperlink{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8cpp_a2d5b01367ae1267dfac47c7875aac5e4}{shared\+Variable} =0
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_a369a920cd43fc73efcbbd188a64bb5bb}\label{main_8cpp_a369a920cd43fc73efcbbd188a64bb5bb}} 
\index{main.\+cpp@{main.\+cpp}!barrier\+Task@{barrier\+Task}}
\index{barrier\+Task@{barrier\+Task}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{barrier\+Task()}{barrierTask()}}
{\footnotesize\ttfamily void barrier\+Task (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \hyperlink{class_barrier}{Barrier} $>$}]{new\+Barrier,  }\item[{int}]{num\+Loops }\end{DoxyParamCaption})}

displays a message that is split in to 2 sections to show how a rendezvous works \mbox{\Hypertarget{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}\label{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

$<$ Launch the threads 

\subsection{Variable Documentation}
\mbox{\Hypertarget{main_8cpp_a2d5b01367ae1267dfac47c7875aac5e4}\label{main_8cpp_a2d5b01367ae1267dfac47c7875aac5e4}} 
\index{main.\+cpp@{main.\+cpp}!shared\+Variable@{shared\+Variable}}
\index{shared\+Variable@{shared\+Variable}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{shared\+Variable}{sharedVariable}}
{\footnotesize\ttfamily int shared\+Variable =0}

