<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SafeBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_safe_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SafeBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_safe_buffer_8h_source.html">SafeBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af835d8d08c4dcd3326f21ae2e9988699"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_buffer.html#af835d8d08c4dcd3326f21ae2e9988699">SafeBuffer</a> ()</td></tr>
<tr class="separator:af835d8d08c4dcd3326f21ae2e9988699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ed0799ec2e84c97e36b22c83f7abf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_buffer.html#ac3ed0799ec2e84c97e36b22c83f7abf5">push</a> (<a class="el" href="class_event.html">Event</a>)</td></tr>
<tr class="separator:ac3ed0799ec2e84c97e36b22c83f7abf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a33fca4d838f7c0eef6e8557f3c281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_safe_buffer.html#a90a33fca4d838f7c0eef6e8557f3c281">pop</a> ()</td></tr>
<tr class="separator:a90a33fca4d838f7c0eef6e8557f3c281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af835d8d08c4dcd3326f21ae2e9988699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af835d8d08c4dcd3326f21ae2e9988699">&#9670;&nbsp;</a></span>SafeBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SafeBuffer::SafeBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90a33fca4d838f7c0eef6e8557f3c281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a33fca4d838f7c0eef6e8557f3c281">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event.html">Event</a> SafeBuffer::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ed0799ec2e84c97e36b22c83f7abf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ed0799ec2e84c97e36b22c83f7abf5">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SafeBuffer::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event.html">Event</a>&#160;</td>
          <td class="paramname"><em>newEric</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_safe_buffer_8h_source.html">SafeBuffer.h</a></li>
<li><a class="el" href="_safe_buffer_8cpp.html">SafeBuffer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
