\hypertarget{main_8cpp}{}\section{main.\+cpp File Reference}
\label{main_8cpp}\index{main.\+cpp@{main.\+cpp}}
{\ttfamily \#include \char`\"{}Semaphore.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8cpp_a37e1a7011bf9a799a50b02ab574c7806}{update\+Task} (std\+::shared\+\_\+ptr$<$ \hyperlink{class_semaphore}{Semaphore} $>$ first\+Semaphore, int num\+Updates)
\item 
int \hyperlink{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8cpp_a2d5b01367ae1267dfac47c7875aac5e4}{shared\+Variable} =0
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}\label{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

$<$ Launch the threads till upper limit is reachd 1000

$<$ Join the threads with the main thread \mbox{\Hypertarget{main_8cpp_a37e1a7011bf9a799a50b02ab574c7806}\label{main_8cpp_a37e1a7011bf9a799a50b02ab574c7806}} 
\index{main.\+cpp@{main.\+cpp}!update\+Task@{update\+Task}}
\index{update\+Task@{update\+Task}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{update\+Task()}{updateTask()}}
{\footnotesize\ttfamily void update\+Task (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \hyperlink{class_semaphore}{Semaphore} $>$}]{first\+Semaphore,  }\item[{int}]{num\+Updates }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\mbox{\Hypertarget{main_8cpp_a2d5b01367ae1267dfac47c7875aac5e4}\label{main_8cpp_a2d5b01367ae1267dfac47c7875aac5e4}} 
\index{main.\+cpp@{main.\+cpp}!shared\+Variable@{shared\+Variable}}
\index{shared\+Variable@{shared\+Variable}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{shared\+Variable}{sharedVariable}}
{\footnotesize\ttfamily int shared\+Variable =0}

