\hypertarget{class_event}{}\section{Event Class Reference}
\label{class_event}\index{Event@{Event}}


{\ttfamily \#include $<$Event.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_event_a5a40dd4708297f7031e29b39e039ae10}{Event} ()
\item 
bool \hyperlink{class_event_a93521bedffd2a0b9c979e15241e060ba}{consume} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_event_a5a40dd4708297f7031e29b39e039ae10}\label{class_event_a5a40dd4708297f7031e29b39e039ae10}} 
\index{Event@{Event}!Event@{Event}}
\index{Event@{Event}!Event@{Event}}
\subsubsection{\texorpdfstring{Event()}{Event()}}
{\footnotesize\ttfamily Event\+::\+Event (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_event_a93521bedffd2a0b9c979e15241e060ba}\label{class_event_a93521bedffd2a0b9c979e15241e060ba}} 
\index{Event@{Event}!consume@{consume}}
\index{consume@{consume}!Event@{Event}}
\subsubsection{\texorpdfstring{consume()}{consume()}}
{\footnotesize\ttfamily bool Event\+::consume (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_event_8h}{Event.\+h}\item 
\hyperlink{_event_8cpp}{Event.\+cpp}\end{DoxyCompactItemize}
