<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 5:Reusable Barriers: Semaphore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 5:Reusable Barriers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_semaphore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Semaphore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_semaphore.html" title="A Semaphore Implementation. ">Semaphore</a> Implementation.  
 <a href="class_semaphore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_semaphore_8h_source.html">Semaphore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d9290d316636875ca85d1d78950a817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semaphore.html#a0d9290d316636875ca85d1d78950a817">Semaphore</a> (unsigned int uiCount=0)</td></tr>
<tr class="separator:a0d9290d316636875ca85d1d78950a817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aabebf026e3a8b1f3e4d0fa8ee1eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semaphore.html#a72aabebf026e3a8b1f3e4d0fa8ee1eda">Wait</a> ()</td></tr>
<tr class="separator:a72aabebf026e3a8b1f3e4d0fa8ee1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f700173ae86ae623684109066e07656"><td class="memTemplParams" colspan="2">template&lt;typename R , typename P &gt; </td></tr>
<tr class="memitem:a7f700173ae86ae623684109066e07656"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_semaphore.html#a7f700173ae86ae623684109066e07656">Wait</a> (const std::chrono::duration&lt; R, P &gt; &amp;crRelTime)</td></tr>
<tr class="separator:a7f700173ae86ae623684109066e07656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f92f738b4486439b296d8e235895f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semaphore.html#a86f92f738b4486439b296d8e235895f2">Signal</a> ()</td></tr>
<tr class="separator:a86f92f738b4486439b296d8e235895f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_semaphore.html" title="A Semaphore Implementation. ">Semaphore</a> Implementation. </p>
<p>Uses C++11 features such as mutex and condition variables to implement <a class="el" href="class_semaphore.html" title="A Semaphore Implementation. ">Semaphore</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d9290d316636875ca85d1d78950a817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9290d316636875ca85d1d78950a817">&#9670;&nbsp;</a></span>Semaphore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore::Semaphore </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uiCount</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86f92f738b4486439b296d8e235895f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f92f738b4486439b296d8e235895f2">&#9670;&nbsp;</a></span>Signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore::Signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72aabebf026e3a8b1f3e4d0fa8ee1eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72aabebf026e3a8b1f3e4d0fa8ee1eda">&#9670;&nbsp;</a></span>Wait() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore::Wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f700173ae86ae623684109066e07656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f700173ae86ae623684109066e07656">&#9670;&nbsp;</a></span>Wait() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Semaphore::Wait </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::duration&lt; R, P &gt; &amp;&#160;</td>
          <td class="paramname"><em>crRelTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_semaphore_8h_source.html">Semaphore.h</a></li>
<li><a class="el" href="_semaphore_8cpp.html">Semaphore.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
