\hypertarget{class_safe_buffer}{}\section{Safe\+Buffer Class Reference}
\label{class_safe_buffer}\index{Safe\+Buffer@{Safe\+Buffer}}


{\ttfamily \#include $<$Safe\+Buffer.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_safe_buffer_af835d8d08c4dcd3326f21ae2e9988699}{Safe\+Buffer} ()
\item 
int \hyperlink{class_safe_buffer_ac3ed0799ec2e84c97e36b22c83f7abf5}{push} (\hyperlink{class_event}{Event})
\item 
\hyperlink{class_event}{Event} \hyperlink{class_safe_buffer_a90a33fca4d838f7c0eef6e8557f3c281}{pop} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_safe_buffer_af835d8d08c4dcd3326f21ae2e9988699}\label{class_safe_buffer_af835d8d08c4dcd3326f21ae2e9988699}} 
\index{Safe\+Buffer@{Safe\+Buffer}!Safe\+Buffer@{Safe\+Buffer}}
\index{Safe\+Buffer@{Safe\+Buffer}!Safe\+Buffer@{Safe\+Buffer}}
\subsubsection{\texorpdfstring{Safe\+Buffer()}{SafeBuffer()}}
{\footnotesize\ttfamily Safe\+Buffer\+::\+Safe\+Buffer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_safe_buffer_a90a33fca4d838f7c0eef6e8557f3c281}\label{class_safe_buffer_a90a33fca4d838f7c0eef6e8557f3c281}} 
\index{Safe\+Buffer@{Safe\+Buffer}!pop@{pop}}
\index{pop@{pop}!Safe\+Buffer@{Safe\+Buffer}}
\subsubsection{\texorpdfstring{pop()}{pop()}}
{\footnotesize\ttfamily \hyperlink{class_event}{Event} Safe\+Buffer\+::pop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_safe_buffer_ac3ed0799ec2e84c97e36b22c83f7abf5}\label{class_safe_buffer_ac3ed0799ec2e84c97e36b22c83f7abf5}} 
\index{Safe\+Buffer@{Safe\+Buffer}!push@{push}}
\index{push@{push}!Safe\+Buffer@{Safe\+Buffer}}
\subsubsection{\texorpdfstring{push()}{push()}}
{\footnotesize\ttfamily int Safe\+Buffer\+::push (\begin{DoxyParamCaption}\item[{\hyperlink{class_event}{Event}}]{new\+Eric }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_safe_buffer_8h}{Safe\+Buffer.\+h}\item 
\hyperlink{_safe_buffer_8cpp}{Safe\+Buffer.\+cpp}\end{DoxyCompactItemize}
